flexget/config/tasks/manual/movies.yml (before)
template:
  - movie_base
  - reject_series
  - reject_audio_codecs
  - transmission_client

upgrade:
  identified_by: imdb_id
  tracking: yes
  target: 1080p bluray
  timeframe: 7 days
  propers: yes

discover:
  what:
    - movie_list:
        list_name: manual_movies
        strip_year: yes

  from:
    - yts: yes
    - limetorrents:
        category: movies
    - piratebay:
        category: movies
        sort_by: seeds
  interval: 3 hours
  limit: 50
  release_estimations: ignore

list_match:
  from:
    - movie_list:
        list_name: manual_movies
        strip_year: yes

require_field:
  - quality

quality:
  - 1080p bluray
  - 1080p webdl
  - 1080p webrip
  - 1080p
  - 2160p bluray
  - 2160p webdl
  - 2160p
  - 720p bluray
  - 720p
  - bluray h264
  - webdl h264
  - webrip h264
  - h264
  - dvdrip

exists_movie:
  - "/movies"

limit_new: 1

transmission:
  path: "/downloads/movies/complete"
  ratio: 2.0

retry_failed:
  retry_time: 30 minutes
  retry_time_multiplier: 2
  max_retries: 3

flexget/config/tasks/manual/movies.yml (after)
template:
  - movie_base
  - reject_series
  - reject_audio_codecs
  - transmission_client

upgrade:
  identified_by: imdb_id
  tracking: yes
  target: 1080p bluray
  timeframe: 7 days
  propers: yes

discover:
  what:
    - movie_list:
        list_name: manual_movies
        strip_year: yes

  from:
    - yts: yes
    #- limetorrents:
    #   category: movies
    - piratebay:
        category: movies
        sort_by: seeds
  interval: 3 hours
  limit: 50
  release_estimations: ignore

list_match:
  from:
    - movie_list:
        list_name: manual_movies
        strip_year: yes

require_field:
  - quality

quality:
  - 1080p bluray
  - 1080p webdl
  - 1080p webrip
  - 1080p
  - 2160p bluray
  - 2160p webdl
  - 2160p
  - 720p bluray
  - 720p
  - bluray h264
  - webdl h264
  - webrip h264
  - h264
  - dvdrip

exists_movie:
  - "/movies"

limit_new: 1

transmission:
  path: "/downloads/movies/complete"
  ratio: 2.0

retry_failed:
  retry_time: 30 minutes
  retry_time_multiplier: 2
  max_retries: 3

flexget/config/tasks/manual/movies.yml (diff)
@@ -19,8 +19,8 @@ discover:
 
   from:
     - yts: yes
-    - limetorrents:
-        category: movies
+    #- limetorrents:
+    #   category: movies
     - piratebay:
         category: movies
         sort_by: seeds
